<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us</title>

    <style>

        body {
            background-image: url('jakpost.travel-2048x1152-wallpaper-22207.jpg');
            font-family: "Lato", sans-serif
        }

        .topnav {
            overflow: hidden;
            position: fixed;
            top: 0px;
            right: 0px;
        }

            .topnav p {
                float: left;
                color: white;
                font-size: 60px;
                font-family: Arial, Helvetica, sans-serif;
                border: groove;
                padding: 15px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                position: fixed;
                top: -35px;
                left: 30px;
            }

            .topnav a {
                float: right;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

            .topnav .icon {
                display: none;
            }

        @media screen and (max-width: 1000px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 1000px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .mySlides {
            display: none
        }
    </style>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>
<body>

    <div class="topnav" id="myTopnav">

        <a href="videos.html">Videos</a>
        <a href="photos.html">Photos</a>
        <a href="news.html">News</a>
        <a href="Contactus.html">Contact Us</a>
        <a href="aboutus.aspx">About Us</a>
        <a href="home.aspx" class="active">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
        <h2 class="w3-wide w3-center"><b>CONTACT US</b></h2>
        <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
        <div class="w3-row w3-padding-32">
            <div class="w3-col m6 w3-large w3-margin-bottom">
                <i class="fa fa-map-marker" style="width:30px"></i> Karachi, PAK<br>
                <i class="fa fa-phone" style="width:30px"></i> Phone: +92 3062008686<br>
                <i class="fa fa-envelope" style="width:30px"> </i><a href=" https://mail.google.com/mail/u/0/?tab=wm&pli=1#inbox">Email: theblackhoods6tbh6@gmail.com</a><br>
            </div>
            <div class="w3-col m6">
                <form action="/action_page.php" target="_blank">
                    <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                        </div>
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                        </div>
                    </div>
                    <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                    <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
        <a href="https://www.facebook.com/104544884683652/posts/130481562089984/?substory_index=0"> <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
        <a href=" https://instagram.com/black_hoods6?igshid=14mo2ax9ktnlo"> <i class="fa fa-instagram w3-hover-opacity"></i></a>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity">></a></i>
        <p class="w3-medium">Powered by <a href="https://iqra.edu.pk/" target="_blank">IU</a></p>
    </footer>

</body>
</html>