<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>

    <style>
        html {
            background: url(band.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
        }

        .topnav {
            overflow: hidden;
            position: fixed;
            top: 0px;
            right: 0px;
        }

            .topnav p {
                float: left;
                color: white;
                font-size: 60px;
                font-family: Arial, Helvetica, sans-serif;
                border: groove;
                padding: 15px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                position: fixed;
                top: -35px;
                left: 30px;
            }

            .topnav a {
                float: right;
                display: block;
                color: aqua;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

            .topnav .icon {
                display: none;
            }

        @media screen and (max-width: 1000px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 1000px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

            .fa:hover {
                opacity: 0.7;
            }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 10px -16px;
        }


            .row,
            .row > .column {
                padding: 8px;
            }


        .column {
            float: left;
            width: 33.33%;
            display: none;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .content {
            background-color: white;
            padding: 10px;
        }


        .show {
            display: block;
        }


        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
        }

            .btn:hover {
                background-color: #ddd;
            }

            .btn.active {
                background-color: #666;
                color: white;
            }
    </style>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>
<body>

    <div class="topnav" id="myTopnav">

        <a href="Videos.html">Videos</a>
        <a href="gallery.html">Photos</a>
        <a href="blog.html">News</a>
        <a href="Contactus.html">Contact Us</a>
        <a href="aboutus.aspx">About Us</a>
        <a href="home.aspx" class="active">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="main">

        <h1 style="color:gray;">BLACKHOODS6 GALLERY</h1>
        <hr>




        <div class="row">
            <div class="column Gallery">
                <div class="content">
                    <img src="1.jpg" alt="Singer And Guitarist" style="width:100%">
                    <h4>Singer And Guitarist</h4>

                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="2.jpg" style="width:100%">
                    <h4>Vocalist and Guitarist</h4>

                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="3.jpg" style="width:100%">
                    <h4>Band</h4>

                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="5.jpg" style="width:100%">
                    <h4>Resturant function</h4>

                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="6.jpg" style="width:100%">
                    <h4>Concert</h4>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="7.jpg" style="width:100%">
                    <h4>Port Grand function</h4>

                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="nouman.jpg" style="width:100%">
                    <h4>Guitraist:Nouman</h4>

                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="7.jpg" style="width:100%">
                    <h4>Team Members:BLACKHOODS6</h4>

                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="6.jpg" style="width:100%">
                    <h4>Team Members</h4>

                </div>
            </div>

        </div>
    </div>

    <script>
        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }

        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>

</body>
</html>
