<!DOCTYPE html>

<html>
<head>
    <title>Videos</title>
    <style>
        body {
            background-image: url(7.jpg);
            padding: 20px;
            font-family: Arial;
        }

        .topnav {
            overflow: hidden;
            position: fixed;
            top: 0px;
            right: 0px;
        }

            .topnav p {
                float: left;
                color: white;
                font-size: 60px;
                font-family: Arial, Helvetica, sans-serif;
                border: groove;
                padding: 15px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                position: fixed;
                top: -35px;
                left: 30px;
            }

            .topnav a {
                float: right;
                display: block;
                color: aqua;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

            .topnav .icon {
                display: none;
            }

        @media screen and (max-width: 1000px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 1000px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

            .fa:hover {
                opacity: 0.7;
            }
    </style>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>
<body>

    <div class="topnav" id="myTopnav">

        <a href="Videos.html">Videos</a>
        <a href="gallery.html">Photos</a>
        <a href="blog.html">News</a>
        <a href="Contactus.html">Contact Us</a>
        <a href="aboutus.aspx">About Us</a>
        <a href="home.aspx" class="active">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="main">

        <h1 style="color:gray;">BLACKHOODS6 GALLERY</h1>

        <video width="320" height="240" controls>
            <source src="movie2.mp4" type="video/mp4">
            <source src="movie2.mp4" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        <video width="320" height="240" controls>
            <source src="movie1.mp4" type="video/mp4">
            <source src="movie1.mp4" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        <video width="320" height="240" controls>
            <source src="movie3.mp4" type="video/mp4">
            <source src="movie3.mp4" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        <video width="320" height="240" controls>
            <source src="movie4.mp4" type="video/mp4">
            <source src="movie4.mp4" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        <video width="320" height="240" controls>
            <source src="movie5.mp4" type="video/mp4">
            <source src="movie5.mp4" type="video/ogg">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
